<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".move1"
    android:background="@drawable/gradient1">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/startimg1"
        android:layout_width="115dp"
        android:layout_height="111dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:src="@drawable/weight"
        app:shapeAppearanceOverlay="@style/circle">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weights converto"
        android:layout_below="@+id/startimg1"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginStart="90dp"/>

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:layout_below="@+id/text1"
        android:inputType="number"
        android:text="0000"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:background="@drawable/border"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/input1"
        android:text="0000"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/result1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/lblue"
        />

    <LinearLayout
        android:id="@+id/woptions1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/clear">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gtkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gms -> kg"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kgtg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg -> gms"
            android:textSize="25dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/woptions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/woptions1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kgtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg->pound"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ptkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pound->kg"
            android:textSize="25dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/woptions3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/woptions2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gms->pounds"
            android:textSize="25dp"
            android:layout_marginStart="110dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ptg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pounds->gms"
            android:textSize="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="110dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>



</RelativeLayout>