<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient1">


    <ImageView
        android:id="@+id/name"
        android:layout_width="311dp"
        android:layout_height="179dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/weights"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:src="@drawable/weight"
            app:shapeAppearanceOverlay="@style/circle">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/lengths"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:src="@drawable/length"
            app:shapeAppearanceOverlay="@style/circle">

        </com.google.android.material.imageview.ShapeableImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="weights"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:textColor="@color/black"
            android:text="lengths"
            android:textSize="22dp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="60dp">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/temps"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:src="@drawable/temp"
            app:shapeAppearanceOverlay="@style/circle">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/times"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:src="@drawable/time"
            app:shapeAppearanceOverlay="@style/circle">

        </com.google.android.material.imageview.ShapeableImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:text="temperature"
            android:textSize="22dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="130dp"
            android:text="time"
            android:textSize="22dp"
            android:textStyle="italic"/>

    </LinearLayout>

</RelativeLayout>