<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".move2"
    android:background="@drawable/gradient1">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/startimg2"
        android:layout_width="115dp"
        android:layout_height="111dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:src="@drawable/length"
        app:shapeAppearanceOverlay="@style/circle">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lengths converto"
        android:layout_below="@+id/startimg2"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginStart="90dp"/>

    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:layout_below="@+id/text2"
        android:inputType="number"
        android:text="0000"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:background="@drawable/border"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/result1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/input1"
        android:text="0000"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/result1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/lblue"
        />

    <LinearLayout
        android:id="@+id/loptions1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/clear">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mtcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m -> cm"
            android:textSize="25dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cmtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm -> m"
            android:textSize="25dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loptions2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loptions1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kmtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km -> m"
            android:textSize="25dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mtkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m -> km"
            android:textSize="25dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loptions3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loptions2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mmtcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm -> cm"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cmtmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm -> mm"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/loptions4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loptions3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/itcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inch -> cm"
                android:textSize="25dp"
                android:layout_marginStart="28dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textStyle="italic"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cmti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm -> inch"
                android:textSize="25dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </LinearLayout>

</RelativeLayout>